<?xml version="1.0" encoding="utf-8"?>
<!--
    Этот файл содержит директивы среды выполнения, спецификации о типах, к которым получает доступ приложение
    через отражение, и другие динамические шаблоны кода. Директивы среды выполнения используются для управления
    оптимизатором .NET Native, а также чтобы не удалить код, к которому обращается ваша библиотека. Если
    библиотека не выполняет отражение, обычно изменять этот файл не нужно. Но
    если библиотека отражает типы (особенно типы, переданные в нее или наследуемые из ее типов),
    следует написать директивы среды выполнения.

    Чаще всего отражение используется в библиотеках для обнаружения информации о типах, переданных
    в библиотеку. У директив среды выполнения есть три способа выражения требований к типам, переданным в
    библиотеку.

    1.  Parameter, GenericParameter, TypeParameter, TypeEnumerableParameter
        Используйте эти директивы для отражения типов, переданных в виде параметров.

    2.  SubTypes
        Используйте директиву SubTypes для отражения типов, наследуемых из другого типа.

    3.  AttributeImplies
        Используйте директиву AttributeImplies, чтобы указать, что библиотеке необходимо отразить
        типы или методы, снабженные атрибутом.

    Дополнительные сведения о написании директив среды выполнения для библиотек:
    https://go.microsoft.com/fwlink/?LinkID=391919
.-->
<Directives xmlns="http://schemas.microsoft.com/netfx/2013/01/metadata">
  <Library Name="Ipoteka">

  	<!-- добавьте сюда директивы для своей библиотеки -->

  </Library>
</Directives>
