﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ipoteka.tests", "..\Ipoteka.tests\Ipoteka.tests.csproj", "{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ipoteka.lib", "..\Ipoteka.lib1\Ipoteka.lib.csproj", "{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ipoteca", "Ipoteca\Ipoteca.csproj", "{DAD98270-0FCD-4097-B53A-83226373CD9F}"
	ProjectSection(ProjectDependencies) = postProject
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D} = {5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|ARM.Build.0 = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|ARM64.Build.0 = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|x64.Build.0 = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Debug|x86.Build.0 = Debug|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|ARM.ActiveCfg = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|ARM.Build.0 = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|ARM64.ActiveCfg = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|ARM64.Build.0 = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|x64.ActiveCfg = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|x64.Build.0 = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|x86.ActiveCfg = Release|Any CPU
		{FD701C0E-AEB4-4BD8-9E8F-9ADC247A3B86}.Release|x86.Build.0 = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|ARM.Build.0 = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|ARM64.Build.0 = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|x64.Build.0 = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Debug|x86.Build.0 = Debug|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|ARM.ActiveCfg = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|ARM.Build.0 = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|ARM64.ActiveCfg = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|ARM64.Build.0 = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|x64.ActiveCfg = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|x64.Build.0 = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|x86.ActiveCfg = Release|Any CPU
		{5B3F4F3D-32B0-41A0-9586-D2CA25DECD5D}.Release|x86.Build.0 = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|ARM.Build.0 = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|ARM64.Build.0 = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|x64.Build.0 = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Debug|x86.Build.0 = Debug|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|ARM.ActiveCfg = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|ARM.Build.0 = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|ARM64.ActiveCfg = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|ARM64.Build.0 = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|x64.ActiveCfg = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|x64.Build.0 = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|x86.ActiveCfg = Release|Any CPU
		{DAD98270-0FCD-4097-B53A-83226373CD9F}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0AE38B8-2524-4097-BB01-6015E26A72B0}
	EndGlobalSection
EndGlobal
